internal/graphql/schema.graphql

type Post {
    id: ID!
    title: String!
    content: String!
    commentsEnabled: Boolean!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    postId: ID!
    parentId: ID
    content: String!
    children: [Comment!]!
}

type Query {
    posts: [Post!]!
    post(id: ID!): Post
}

type Mutation {
    createPost(title: String!, content: String!, commentsEnabled: Boolean!): Post!
    createComment(postId: ID!, parentId: ID, content: String!): Comment!
}

type Subscription {
    commentAdded(postId: ID!): Comment!
}
